NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=production
NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_ENV=development

# Volcengine API Keys
VOLC_ACCESS_KEY_ID=AKLTZTk5OTAyYjU5ZDQ5NGQ2ZmJiZTY4Y2Q5ZjZiYjdiMGI
VOLC_SECRET_ACCESS_KEY=WWprMlpUVTFPR0ptTjJVME5EUTVOMkUwTldOaVlqZG1abU14TnpVMU9XUQ==

# Tencent Cloud API Keys
TENCENT_CLOUD_SECRET_ID=AKIDcDboqlTyGML7ua9kDVfeR5Yryu1xqfM4
TENCENT_CLOUD_SECRET_KEY=1rY4NVQAh2A4lEYijYAYs31lKjwwhEZk

# Tencent Cloud COS Configuration
TENCENT_CLOUD_BUCKET=ynnai-1256269009
TENCENT_CLOUD_REGION=ap-guangzhou
TENCENT_CLOUD_BUCKET_DOMAIN=ynnai-1256269009.cos.ap-guangzhou.myqcloud.com

# API Configuration
VOLC_API_REGION=cn-north-1
VOLC_API_SERVICE=cv
