NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=production
NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_ENV=development

# Volcengine API Keys
VOLC_ACCESS_KEY_ID=AKLTZTk5OTAyYjU5ZDQ5NGQ2ZmJiZTY4Y2Q5ZjZiYjdiMGI
VOLC_SECRET_ACCESS_KEY=WWprMlpUVTFPR0ptTjJVME5EUTVOMkUwTldOaVlqZG1abU14TnpVMU9XUQ==

# API Configuration
VOLC_API_REGION=cn-north-1
VOLC_API_SERVICE=cv

NEXT_PUBLIC_TENCENT_CLOUD_SECRET_ID=AKIDcDboqlTyGML7ua9kDVfeR5Yryu1xqfM4
NEXT_PUBLIC_TENCENT_CLOUD_SECRET_KEY=1rY4NVQAh2A4lEYijYAYs31lKjwwhEZk
NEXT_PUBLIC_TENCENT_CLOUD_BUCKET=ynnai-1256269009
NEXT_PUBLIC_TENCENT_CLOUD_REGION=ap-guangzhou

# COS Configuration
NEXT_PUBLIC_COS_BUCKET=ynnai-1256269009
NEXT_PUBLIC_COS_REGION=ap-guangzhou
NEXT_PUBLIC_COS_BASE_URL=https://ynnai-1256269009.cos.ap-guangzhou.myqcloud.com

# Tencent Cloud API Keys
TENCENT_CLOUD_SECRET_ID=AKIDcDboqlTyGML7ua9kDVfeR5Yryu1xqfM4
TENCENT_CLOUD_SECRET_KEY=1rY4NVQAh2A4lEYijYAYs31lKjwwhEZk

NEXT_PUBLIC_TENCENT_CLOUD_BUCKET_DOMAIN=ynnai-1256269009.cos.ap-guangzhou.myqcloud.com